{
  "name": "serverless-course-sep19",
  "version": "1.0.0",
  "description": "Ejercicios del curso de serverless realizado en Septiembre de 2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:integration": "TEST_MODE=handler jest ./tests/*",
    "test:acceptance": "TEST_MODE=http jest ./tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micaelgallego/serverless-course-sep19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micaelgallego/serverless-course-sep19/issues"
  },
  "homepage": "https://github.com/micaelgallego/serverless-course-sep19#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "serverless": "^1.53.0",
    "superagent": "^5.1.0",
    "superagent-promise": "^1.1.0"
  }
}
